<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <!-- Linking Css -->
    <link rel="stylesheet" href="./css/styles.css">

</head>
<body>

    <nav id="menu">
        <ul>
            <li><a href="index.html">Index</a></li>
            <li><a href="about.html">Sobre</a></li>
            <li><a href="contact.html">Contato</a></li>
            <li><a href="quiz.html">Quiz</a></li>
        </ul>
    </nav>
    <div class="container centeringQuiz">
        <h1>Sobre</h1>
        <img src="./css/images/about.png" alt="imgAbout" class="imgAbout">

    </div>
    

    <!-- Footer -->
    <footer class="footer">
        @2023-todos os direitos reservados
    </footer>
 <script src="script.js"></script>
</body>
</html>